# Barandeh

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/amirrezaanari/barandehplanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amirrezaanari/barandehplanning/: GeminiAPITest.kt  MainActivity.kt  MainScreen.kt  PlanToString.kt  SplashScreen.kt  responseViewModel.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/ai/gemini/: ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  GenerativeAiViewModelFactory.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/ai/ui/: AiPromptsDataClass.kt  AiScreen.kt  FirstAiScreen.kt  aiChatScreen.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/api_part/: apiservice.kt  data.kt  fetchresponse.kt  responseViewModel.kt  retrofitinstance.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/database/: DataBase.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/gemini_part/: ChatMessage.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  GenerativeAiViewModelFactory.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/homescreen/: HomeScreen.kt  NotesSection.kt  PagesSection.kt  QuoteGenerator.kt  StatsSection.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/navigation/: NavBar.kt  NavGraph.kt  NavItems.kt  NoRippleInteractionSource.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/notes/: EditNoteBottomSheet.kt  NoteItem.kt  NotesDatabase.kt  addNoteBottomSheet.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/onboarding/: OnboardingScreen.kt  pagesDataClass.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/planning/: AddTaskBottomSheet.kt  AddTaskScreen.kt  AddVoiceTask.kt  EditTaskBottomSheet.kt  MainTaskScreen.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/planning/components/: CustomTextField.kt  CustomTimePicker.kt  IconAndText.kt  SectionFilterChip.kt  TaskCardColors.kt  TaskItem.kt  TimePickerDialog.kt  TimePickerDialogButton.kt  ToPersianDigits.kt  TopDateSelector.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/planning/database/: TaskDataBase.kt  TaskViewModel.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/planning/voicetask/: AddVoiceTaskBottomSheet.kt  OnRecognitionListener.kt  SpeechToTextConverter.kt  VoiceProcessAPIService.kt  VoiceprocessState.kt  onRecognitionListener.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/task_part/: AddTaskBottomSheet.kt  EditTaskBottomSheet.kt  MainTaskScreen.kt  TaskDataBase.kt  TaskItem.kt  TaskViewModel.kt  TopDateSelector.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/task_part/components/: CustomTextField.kt  IconAndText.kt  SectionFilterChip.kt  TaskCardColors.kt  TimePickerDialog.kt  TimePickerDialogButton.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/tools/: MinfulnessScreen.kt  NotesScreen.kt  PomodoroScreen.kt  ToolItem.kt  ToolsDataClass.kt  ToolsScreen.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/ui_part/: FirstAiScreen.kt  MainScreen.kt  Markdown.kt  NavBar.kt  NavGraph.kt  NavItems.kt  NoRippleInteractionSource.kt  SampleScreens.kt  SplashScreen.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/ui_part/ai_ui/: AiCardPicker.kt  AiScreen.kt  FirstAiScreen.kt  NumberPicker.kt  aiChatScreen.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/ui_part/nav_part/: NavBar.kt  NavGraph.kt  NavItems.kt  NoRippleInteractionSource.kt
app/src/main/java/ir/amirrezaanari/barandehplanning/ui_part/plan_ui/: AddTaskScreen.kt  AddVoiceTask.kt  (+4 more)
app/src/main/java/ir/amirrezaanari/barandehplanning/voice_part/: SpeechToTextConverter.kt  onRecognitionListener.kt
app/src/main/res/drawable/: ai.xml  ai_chat.xml  ai_selected.xml  ai_thinking.xml  assistanthome.xml  boarding_ai.xml  boarding_planning.xml  boarding_victory.xml  emptynote.xml  home.xml  home_selected.xml  icon.xml  mindfulness.xml  onboarding_planning.xml  planhome.xml  planning.xml  planning_selected.xml  planninghome.xml  robot_planning.xml  robot_thinking.xml  send.xml  stats.xml  stats_selected.xml  tools.xml  tools_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/amirrezaanari/barandehplanning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
